# playground

./: pom.xml
mod1/: pom.xml
mod1/src/test/java/com/steadforce/mod1/: Mod1Test.java
mod2/: pom.xml
mod2/src/main/java/com/steadforce/: Main.java
mod2/src/test/java/com/steadforce/mod2/: Mod2Test.java
src/main/java/com/steadforce/main/: Main.java
src/main/java/com/steadforce/other/: Other.java
src/main/java/com/steadforce/search/: ClientRequest.java  Search.java  SearchQuery.java  SearchServer.java
src/test/: info.json
src/test/java/com/steadforce/: AllTestsSuite.java
src/test/java/com/steadforce/main/: MainTest.java
src/test/java/com/steadforce/other/: OtherTest.java
